\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Blockeel1998icml}
\citation{Breiman1984}
\citation{Quinlan1993}
\citation{Clark91:proc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing and Running \textsc  {Clus}}{4}{section.2.1}}
\newlabel{sec:run}{{2.1}{4}{Installing and Running \clus \relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input and Output Files for \textsc  {Clus}}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Input and output files of \textsc  {Clus}.}}{5}{figure.2.1}}
\newlabel{fig:iofiles}{{2.1}{5}{\label {fig:iofiles}Input and output files of \clus }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The settings file (\texttt  {weather.s}) for the \emph  {Weather} example.}}{5}{figure.2.2}}
\newlabel{weathers:fig}{{2.2}{5}{The settings file (\texttt {weather.s}) for the \emph {Weather} example}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The training data (\texttt  {weather.arff}) for the \emph  {Weather} example (in Weka's ARFF format).}}{5}{figure.2.3}}
\newlabel{weatherarff:fig}{{2.3}{5}{The training data (\texttt {weather.arff}) for the \emph {Weather} example (in Weka's ARFF format)}{figure.2.3}{}}
\citation{Caruana97:jrnl}
\citation{Blockeel1998icml}
\citation{Blockeel99:proc}
\citation{Struyf06-KDID:proc}
\citation{Piccart08-DS:proc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Step-by-step Example}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \emph  {Weather} example's output (\texttt  {weather.out}). (Some parts have been omitted for brevity.)}}{7}{figure.2.4}}
\newlabel{weatherout:fig}{{2.4}{7}{The \emph {Weather} example's output (\texttt {weather.out}). (Some parts have been omitted for brevity.)\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Format}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{8}{Input Format\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An ARFF file that includes an hierarchical multi-label attribute.}}{9}{figure.3.1}}
\newlabel{arffhmc:fig}{{3.1}{9}{An ARFF file that includes an hierarchical multi-label attribute}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An ARFF file that includes an time series attribute.}}{9}{figure.3.2}}
\newlabel{arfftimeser:fig}{{3.2}{9}{An ARFF file that includes an time series attribute}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An ARFF file in sparse format.}}{10}{figure.3.3}}
\newlabel{arffsparse:fig}{{3.3}{10}{An ARFF file in sparse format}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Settings File}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sett}{{4}{11}{Settings File\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{11}{section.4.1}}
\newlabel{sett:seed}{{4.1}{11}{General\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{11}{section.4.2}}
\newlabel{sett:xval}{{4.2}{11}{Data\relax }{section.4.2}{}}
\citation{Aho2009}
\citation{Quinlan1986}
\citation{Cestnik1990}
\citation{Sese2004}
\citation{Zenko07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attributes}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tree}{12}{section.4.5}}
\citation{Zenko07}
\citation{Zenko07}
\citation{Zenko07}
\citation{Quinlan1993}
\citation{Quinlan1992}
\citation{Quinlan1992}
\citation{Garofalakis03:jrnl}
\citation{Breiman1984}
\citation{Breiman1984}
\citation{Michalski1969}
\citation{Zenko07}
\citation{Zenko07}
\citation{Zenko07}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rules}{13}{section.4.6}}
\citation{Aho2009}
\citation{Aho2009}
\citation{Aho2009}
\citation{Aho2009}
\citation{Aho2009}
\citation{Aho2009}
\citation{Breiman1996}
\citation{Breiman2001}
\citation{Ho1998}
\citation{PanovDzeroski2007}
\citation{BauerKohavi1999}
\citation{Breiman2001}
\citation{Struyf06-KDID:proc}
\citation{Garofalakis03:jrnl}
\citation{Struyf06-KDID:proc}
\citation{Aho2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ensembles}{15}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Constraints}{15}{section.4.8}}
\citation{Kocev07a:proc}
\citation{Kocev07a:proc}
\citation{Kocev07a:proc}
\citation{Vens08:jrnl}
\citation{Vens08:jrnl}
\citation{Vens08:jrnl}
\citation{Vens08:jrnl}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Output}{16}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Beam}{16}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Hierarchical}{16}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example settings file}}{17}{figure.4.1}}
\newlabel{settings:fig}{{4.1}{17}{An example settings file\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Settings specific for hierarchical multi-label classification}}{18}{figure.4.2}}
\newlabel{settings-hmc:fig}{{4.2}{18}{Settings specific for hierarchical multi-label classification\relax }{figure.4.2}{}}
\citation{Kocev07b:proc}
\citation{Kocev07a:proc}
\citation{Piccart08-DS:proc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Command Line Parameters}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{param:ch}{{5}{19}{Command Line Parameters\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Output Files}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:output}{{6}{20}{Output Files\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Used Settings}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Statistics}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Models}{20}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example output file (part 1, settings).}}{21}{figure.6.1}}
\newlabel{output1:fig}{{6.1}{21}{Example output file (part 1, settings)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example output file (part 2, settings (ctd.)).}}{22}{figure.6.2}}
\newlabel{output2:fig}{{6.2}{22}{Example output file (part 2, settings (ctd.))}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example output file (part 3, statistics).}}{22}{figure.6.3}}
\newlabel{output3:fig}{{6.3}{22}{Example output file (part 3, statistics)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example output file (part 4, learned models).}}{23}{figure.6.4}}
\newlabel{output4:fig}{{6.4}{23}{Example output file (part 4, learned models)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Developer Documentation}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devel}{{7}{24}{Developer Documentation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compiling Clus}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compiling Clus with Eclipse}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Running Clus after Compiling the Source Code}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Code Organization}{25}{section.7.4}}
\citation{Vens10:proc}
\citation{Arslan07:proc}
\citation{Phylip3.6-08:misc}
\citation{Phylip3.6-08:misc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Constructing Phylogenetic Trees Using Clus}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Input Format}{28}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Settings File}{28}{section.A.2}}
\bibstyle{plain}
\bibdata{clus-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Required settings for learning phylogenetic trees}}{29}{figure.A.1}}
\newlabel{phylosettingsreq:fig}{{A.1}{29}{Required settings for learning phylogenetic trees\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Optional settings for learning phylogenetic trees}}{29}{figure.A.2}}
\newlabel{phylosettingsopt:fig}{{A.2}{29}{Optional settings for learning phylogenetic trees\relax }{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Output Files}{29}{section.A.3}}
\bibcite{Aho2009}{1}
\bibcite{Arslan07:proc}{2}
\bibcite{BauerKohavi1999}{3}
\bibcite{Blockeel99:proc}{4}
\bibcite{Blockeel1998icml}{5}
\bibcite{Breiman1996}{6}
\bibcite{Breiman2001}{7}
\bibcite{Breiman1984}{8}
\bibcite{Caruana97:jrnl}{9}
\bibcite{Cestnik1990}{10}
\bibcite{Clark91:proc}{11}
\bibcite{Phylip3.6-08:misc}{12}
\bibcite{Garofalakis03:jrnl}{13}
\bibcite{Ho1998}{14}
\bibcite{Kocev07a:proc}{15}
\bibcite{Kocev07b:proc}{16}
\bibcite{Michalski1969}{17}
\bibcite{PanovDzeroski2007}{18}
\bibcite{Piccart08-DS:proc}{19}
\bibcite{Quinlan1986}{20}
\bibcite{Quinlan1992}{21}
\bibcite{Quinlan1993}{22}
\bibcite{Sese2004}{23}
\bibcite{Struyf06-KDID:proc}{24}
\bibcite{Vens10:proc}{25}
\bibcite{Vens08:jrnl}{26}
\bibcite{Zenko07}{27}
